# MyApplication_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shengdong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengdong/: AddProduct.java  CartActivity.java  CategoryProduct.java  DetailedActivity.java  HelperClass.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java
app/src/main/java/com/shengdong/recyclerviewtest/Interface/: CartLoadListener.java  ItemClickListener.java  ProductLoadListener.java
app/src/main/java/com/shengdong/recyclerviewtest/Model/: HelperClass.java  ItemList.java  Products.java
app/src/main/java/com/shengdong/recyclerviewtest/dao/: CartDAO.java
app/src/main/java/com/shengdong/recyclerviewtest/database/: CartDatabase.java
app/src/main/java/com/shengdong/recyclerviewtest/repository/: CartRepo.java
app/src/main/java/com/shengdong/recyclerviewtest/utils/adapter/: CartAdapter.java  ProductItemAdapter.java  RopaItemAdapter.java
app/src/main/java/com/shengdong/recyclerviewtest/utils/model/: ShoeCart.java  ShoeItem.java
app/src/main/java/com/shengdong/recyclerviewtest/viewmodel/: CartViewModel.java
app/src/main/res/drawable/: button_rounded.xml  ic_back.xml  ic_baseline_category.xml  ic_baseline_contact_support.xml  ic_baseline_contacts.xml  ic_baseline_exit.xml  ic_baseline_location.xml  ic_baseline_people.xml  ic_baseline_person_.xml  ic_baseline_shopping_cart_24.xml  ic_perfil.xml  ic_shopping_basket.xml  splash.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_categories.xml  activity_detalle2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  cart_activities.xml  each_cart_item.xml  each_ropa.xml  nav_header_drawer.xml  single_item_row.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shengdong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
